# AccountLedger

./: .gitignore  AccountLedger.sln  README.md
.github/workflows/: dotnetcore.yml
src/AccountLedger.Core/: AccountLedger.Core.csproj  DefaultCoreModule.cs
src/AccountLedger.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/AccountLedger.Core/ProjectAggregate/: Account.cs  Project.cs  ProjectStatus.cs
src/AccountLedger.Core/Services/: ToDoItemSearchService.cs
src/AccountLedger.Infrastructure/: AccountLedger.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/AccountLedger.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/AccountLedger.Infrastructure/Migrations/: 20221011202604_nea.Designer.cs  20221011202604_nea.cs  20221013082413_NewTables.Designer.cs  20221013082413_NewTables.cs  AppDbContextModelSnapshot.cs
src/AccountLedger.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/AccountLedger.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/AccountLedger.Web/: AccountLedger.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  database.sqlite
src/AccountLedger.Web/Api/: AccountController.cs  BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/AccountLedger.Web/ApiModels/: AccountDTO.cs  LedgerAccountDTO.cs  ProjectDTO.cs  ToDoItemDTO.cs
tests/AccountLedger.FunctionalTests/: AccountLedger.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/AccountLedger.IntegrationTests/: AccountLedger.IntegrationTests.csproj
tests/AccountLedger.UnitTests/: AccountLedger.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/AccountLedger.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/AccountLedger.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/AccountLedger.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/AccountLedger.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
(+65 files in other folders)
