<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Handlers\**" />
    <Compile Remove="Core\ProjectAggregate\**" />
    <Compile Remove="Core\Services\**" />
    <Compile Remove="Core\Specifications\**" />
    <EmbeddedResource Remove="Core\Handlers\**" />
    <EmbeddedResource Remove="Core\ProjectAggregate\**" />
    <EmbeddedResource Remove="Core\Services\**" />
    <EmbeddedResource Remove="Core\Specifications\**" />
    <None Remove="Core\Handlers\**" />
    <None Remove="Core\ProjectAggregate\**" />
    <None Remove="Core\Services\**" />
    <None Remove="Core\Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ToDoItemBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AccountLedger.Web\AccountLedger.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
